{
  "name": "cacache",
  "version": "1.0.0",
  "description": "General content-addressable cache system that maintains a filesystem registry of file data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cache",
    "content-addressable cache",
    "file store"
  ],
  "author": "Kat Marchán <kzm@sykosomatic.org>",
  "license": "CC0-1.0",
  "dependencies": {
    "dezalgo": "^1.0.3",
    "fs-write-stream-atomic": "^1.0.8",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "pumpify": "^1.3.5",
    "randomstring": "^1.1.5",
    "rimraf": "^2.5.4",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "standard": "^8.5.0",
    "tap": "^8.0.1"
  }
}
