{
  "name": "cacache",
  "version": "3.0.1",
  "description": "General content-addressable cache system that maintains a filesystem registry of file data.",
  "main": "index.js",
  "files": [
    "*.js",
    "lib"
  ],
  "scripts": {
    "preversion": "npm t",
    "postversion": "npm publish && git push --follow-tags",
    "pretest": "standard lib test *.js",
    "test": "nyc -- tap test/*.js"
  },
  "repository": "https://github.com/zkat/cacache",
  "keywords": [
    "cache",
    "content-addressable cache",
    "file store"
  ],
  "author": "Kat Marchán <kzm@sykosomatic.org>",
  "license": "CC0-1.0",
  "dependencies": {
    "chownr": "^1.0.1",
    "dezalgo": "^1.0.3",
    "graceful-fs": "^4.1.10",
    "inflight": "^1.0.6",
    "lockfile": "^1.0.2",
    "mississippi": "^1.2.0",
    "mkdirp": "^0.5.1",
    "once": "^1.4.0",
    "randomstring": "^1.1.5",
    "rimraf": "^2.5.4",
    "slide": "^1.1.6",
    "split": "^1.0.0"
  },
  "devDependencies": {
    "nyc": "^10.0.0",
    "require-inject": "^1.4.0",
    "standard": "^8.6.0",
    "tacks": "^1.2.2",
    "tap": "^8.0.1"
  },
  "config": {
    "nyc": {
      "exclude": [
        "node_modules/**",
        "test/**"
      ]
    }
  }
}
